Baum-Welch Learning Problem
Given: A sequence of emitted symbols x = x1 . . . xn in an alphabet A, generated by a k-state HMM with unknown transition and emission probabilities, initial Transition and Emission matrices and a number of iterations I.
Return: A matrix of transition probabilities Transition and a matrix of emission probabilities Emission that maximizes Pr(x,π) over all possible transition and emission matrices and over all hidden paths π.  
Sample Dataset
10
--------
xzyyzyzyxy
--------
x   y   z
--------
A   B
--------
    A   B
A   0.019   0.981 
B   0.668   0.332 
--------
x   y   z
A   0.175   0.003   0.821 
B   0.196   0.512   0.293

Sample Output
A   B
A   0.000   1.000   
B   0.786   0.214   
--------
    x   y   z
A   0.242   0.000   0.758   
B   0.172   0.828   0.000